PORT=3031
VITE_PUBLIC_URL=
VITE_APP_NAME=CabX
VITE_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8100'
VITE_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
VITE_VERSION=v8.1.0
VITE_THEME_NAME=Metornic
VITE_THEME_DEMO=demo1
VITE_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
VITE_SASS_PATH=src/_metronic/assets/sass/core/components
VITE_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
VITE_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
VITE_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo1/
VITE_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
VITE_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
VITE_THEME_API_URL=https://preview.keenthemes.com/theme-api/api
VITE_BASE_API_URL=https://api.cabx.vn/stag
